@font-face 
  font-family: 'Martel'
  font-style: normal
  font-weight: 200
  src: url(fonts/Martel-ExtraLight.ttf) format('truetype')

@font-face 
  font-family: 'Martel'
  font-style: normal
  font-weight: 300
  src: url(fonts/Martel-Light.ttf) format('truetype')

@font-face 
  font-family: 'Martel'
  font-style: normal
  font-weight: 400
  src: url(fonts/Martel-Regular.ttf) format('truetype')

@font-face 
  font-family: 'Martel'
  font-style: normal
  font-weight: 600
  src: url(fonts/Martel-SemiBold.ttf) format('truetype')

@font-face 
  font-family: 'Martel'
  font-style: normal
  font-weight: 700
  src: url(fonts/Martel-Bold.ttf) format('truetype')

@font-face 
  font-family: 'Martel'
  font-style: normal
  font-weight: 800
  src: url(fonts/Martel-ExtraBold.ttf) format('truetype')

